{
  "expo": {
    "name": "SAGE",
    "slug": "sage",
    "version": "24.0.15",
    "runtimeVersion": "24.0.15",
    "updates": {
      "url": "https://u.expo.dev/bb4a9eba-9c40-49d1-a03a-fada08228e32"
    },
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rafaelperazzo.appdc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "navigationBar": {
        "barStyle": "dark-content",
        "backgroundColor": "#00000000" 
      },
      "statusBar": {
        "barStyle": "dark-content",
        "backgroundColor": "#00000000",
        "translucent": true
      },
      "package": "com.rafaelperazzo.appdc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "sage",
    "plugins": [
          "expo-router",
          "expo-secure-store",
          "@react-native-community/datetimepicker",
          [
            "expo-build-properties",
            {
              "android": {
                  "extraGradleArguments": [
                    "-Pandroid.lint.abortOnError=false",
                    "-Pandroid.lint.checkReleaseBuilds=false"
                  ],
                  "gradleJvmArgs": "-Xmx4096m -XX:MaxMetaspaceSize=1024m",
                  "compileSdkVersion": 36,
                  "targetSdkVersion": 35,
                  "enableEdgeToEdge": true
              }
          }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bb4a9eba-9c40-49d1-a03a-fada08228e32"
      }
    },
    "owner": "rafaelperazzo"
  }
}
