{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./brseclabapp-e9bccb91d544.json",
        "releaseStatus": "completed",
        "track": "production"
      }
    }
  }
}
